{
  "chipFamily": "ESP32",
  "parts": [
    {
      "path": "home-assistant-glow/firmware.bin",
      "offset": 65536
    },
    {
      "path": "home-assistant-glow/bootloader_dio_40m.bin",
      "offset": 4096
    },
    {
      "path": "home-assistant-glow/partitions.bin",
      "offset": 32768
    },
    {
      "path": "home-assistant-glow/boot_app0.bin",
      "offset": 57344
    }
  ]
}